[nosetests]
match = ^test
nocapture = 1
cover-package = extendedpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = extendedpyramid/locale
domain = extendedpyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = extendedpyramid/locale/extendedpyramid.pot
width = 80

[init_catalog]
domain = extendedpyramid
input_file = extendedpyramid/locale/extendedpyramid.pot
output_dir = extendedpyramid/locale

[update_catalog]
domain = extendedpyramid
input_file = extendedpyramid/locale/extendedpyramid.pot
output_dir = extendedpyramid/locale
previous = true
